
payment_payex.complete:
  path: '/payex/complete/{uuid}'
  defaults:
    _controller: '\Drupal\payment_payex\Controller\CallbackController::complete'
  requirements:
    _permission: 'access content'

payment_payex.failed:
  path: '/payex/failed/{uuid}'
  defaults:
    _controller: '\Drupal\payment_payex\Controller\CallbackController::error'
    _title: 'Betalningen misslyckades'
  requirements:
    _permission: 'access content'

payment_payex.cancel:
  path: '/payex/cancel/{uuid}'
  defaults:
    _controller: '\Drupal\payment_payex\Controller\CallbackController::cancel'
    _title: 'Betalningen avbröts'
  requirements:
    _permission: 'access content'

payment_payex.successful:
  path: '/payex/successful'
  defaults:
    _controller: '\Drupal\payment_payex\Controller\CallbackController::successful'
  requirements:
    _permission: 'access content'
